:root {
    /* color-scheme: light dark; */
    /* https://developer.chrome.com/blog/auto-dark-theme?hl=ko#per-element-opt-out */
}

@media (prefers-color-scheme: light) {
    .element {
        color: black;
        background-color: white;
    }
}

@media (prefers-color-scheme: dark) {
    .element {
        color: white;
        background-color: #242424;
    }
}

html:has(.n-layout){
    /* color-scheme: dark; */
    /* overridable variables */
    /*
    --header-height: 64px;
    --header-padding: var(--space-5);
        --header-content-width: var(--content-width, 1200px);

    --footer-height: 100px;
    --border-width: 1px;
    --border-color: var(--color-base-3);
    */

    height: 100%;
}

body:has(.n-layout){
    height: 100%;
}

/* --- layout ---------------------------------------------------- */
.n-layout{
    
    display: flex;
    flex-direction: column;

    height: 100%;

    >:where(.n-main, main){
        flex-grow: 1;
    
        display: flex;
        flex-direction: column;
    }
}

.n-layout:has(aside, .n-aside){
    display: grid;
    grid-template-rows: var(--header-height, auto) 1fr var(--footer-height, auto);  /* key rule */
    grid-template-columns: var(--sidebar-width, auto) 1fr;
    
    >:where(.n-header, header){
        grid-row: 1;
        grid-column: 1 / span 2;
    }

    >:where(.n-aside, aside){

        background-color: var(--color-base-0, #fff);
        
        grid-row: 2;
        grid-column: 1 / 2;

        overflow: hidden;
        border-right: var(--border-width, 1px) solid var(--border-color, --color-base-3);
        
        /*transform: translateX(-100%);*/
        transition: transform 0.3s ease-in-out;

        display: flex;
        flex-direction: column;
        align-items: center;

        /* aside resizable 설정 */
        position: relative;
        /* z-index: 999; */
    }

    >:where(.n-main, main){
        grid-row: 2;
        grid-column: 2 / 3;
    }

    >:where(.n-footer, footer){
        grid-row: 3;
        grid-column: 1 / span 2;
    }
}

.n-layout-aside-pos\:right:has(aside, .n-aside){
    grid-template-rows: var(--header-height, auto) 1fr var(--footer-height, auto);  /* key rule */
    grid-template-columns: 1fr var(--sidebar-width, 250px) ;
    
    >:where(.n-aside, aside){
        grid-row: 2;
        grid-column: 2 / 3;

        border-right: none;
        border-left: var(--border-width, 1px) solid var(--border-color, --color-base-3);

        transform: translateX(100%);
    }

    >:where(.n-main, main){
        grid-row: 2;
        grid-column: 1 / span 2;
        
    }
}

/* aside resizable 설정 */
.n-layout-aside\:resizable:has(aside, .n-aside){
    >:where(.n-aside, aside){
        /* box-shadow: 3px 0px 3px 0px var(--color-base-3) */
    }
    >:where(.n-aside, aside)::after{
        content: "";
        display: flex;

        position: absolute;

        right: 0px;
        width: 5px;
        height: 100%;
        
        cursor: col-resize;
    }
}

.n-layout-aside-pos\:right.n-layout-aside\:resizable:has(aside, .n-aside){
    >:where(.n-aside, aside)::after{
        content: none;
    }
    >:where(.n-aside, aside){
        
        /* box-shadow: -3px 0px 3px 0px var(--color-base-3) */
        
    }
    >:where(.n-aside, aside)::before{
        padding-left: 5px;
        content: "";
        display: flex;

        position: absolute;

        left: 0px;
        width: 5px;
        height: 100%;

        cursor: col-resize;
        box-shadow: var(--color-base-3);
        
        
    }
}

.n-layout-border\:none:has(aside, .n-aside){
    >:where(.n-header, header){
        border-bottom: none;
    }

    >:where(.n-aside, aside){
        border-left: none;
        border-right: none;
    }

    >:where(.n-footer, footer){
        border-top: none;
    }    
}

/* --- sticky -------------------------------------------- */

.n-layout-header\:sticky{
    >:where(.header, header){
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 1000;
    }
}

.n-layout-main-padding\:1{

    >:where(.main, main){
        padding: var(--space-1);
    }
}

.n-layout:has(aside, .n-aside).n-layout-aside\:fixed{
    >:where(.aside, aside){            
        grid-column: 1 / 2;

        transform: translateX(0%);
    }

    >:where(.n-main, main){            
        grid-column: 2 / 3;
        
    }
}

.n-layout-aside-pos\:right:has(aside, .n-aside).n-layout-aside\:fixed{
    >:where(.aside, aside){            
        grid-column: 2 / 3;

        transform: translateX(0%);
    }

    >:where(.n-main, main){
        
        grid-column: 1 / 2;
        
    }
}

.n-layout:has(aside, .n-aside).n-layout-aside\:close{
    >:where(.aside, aside){            
        
        border-right: none;
        transform: translateX(-100%);
    }

    >:where(.n-main, main){            
        grid-column: 1 / 3;
        
    }    
}

.n-layout-aside-pos\:right:has(aside, .n-aside).n-layout-aside\:close{
    >:where(.aside, aside){            
        grid-column: 2 / 3;

        transform: translateX(0%);
    }

    >:where(.n-main, main){
        
        grid-column: 1 / 2;
        
    }
}


@media screen and (min-width: 768px) {
    .n-layout:has(aside, .n-aside){
        >:where(.aside, aside){            
            grid-column: 1 / 2;

            transform: translateX(0%);
        }

        >:where(.n-main, main){            
            grid-column: 2 / 3;
            
        }
    }

    .n-layout-aside-pos\:right:has(aside, .n-aside){
        >:where(.aside, aside){            
            grid-column: 2 / 3;

            transform: translateX(0%);
        }

        >:where(.n-main, main){
            
            grid-column: 1 / 2;
            
        }
    }    
}
